{
  "name": "@cardfolio/web",
  "description": "The web client for Cardfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
