{
  "name": "@cardfolio/eslint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "lint": "eslint --cache --max-warnings=0 . && prettier --cache --check ."
  },
  "devDependencies": {
    "@eslint/json": "^0.8.0",
    "@eslint/markdown": "^6.2.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript-eslint": "^8.16.0"
  }
}
