{
  // Exclude node_modules from search results
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true
  },
  // Always add a newline at the end of the file
  "files.insertFinalNewline": true,
  // Always remove trailing whitespace
  "files.trimTrailingWhitespace": true,
  // Format settings for javascript/typescript
  "[javascript][typescript][typescriptreact][json][jsonc][yaml][html][css][postcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  // Format settings for markdown
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // Show a vertical line at 80 characters
  "editor.rulers": [80],
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ]
}
